{
  "name": "home",
  "version": "1.0.0",
  "description": "Ben Lambert's Personal Website",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "home-shared",
    "home-server",
    "home-web-ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace home-web-ui",
    "dev:server": "npm start --workspace home-server",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "lint:deprecations": "sh scripts/check-deprecations.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "sh scripts/check-full.sh",
    "check:fast": "sh scripts/check-full.sh --no-build",
    "check:local": "sh scripts/check-local.sh --staged",
    "clean:untracked": "git clean -xdf -e '.env' -e '*.env' -e '**/.env'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
